/opt/gbelgurr-amd/drm/lib/x86_64-linux-gnu
/opt/gbelgurr-amd/drm/lib/i386-linux-gnu
/opt/gbelgurr-amd/llvm-project/llvm/lib
/opt/gbelgurr-amd/llvm-project/llvm-i386/lib
/opt/gbelgurr-amd/mesa/lib/x86_64-linux-gnu
/opt/gbelgurr-amd/mesa/lib/x86_64-linux-gnu/dri
/opt/gbelgurr-amd/mesa/lib/i386-linux-gnu
/opt/gbelgurr-amd/mesa/lib/i386-linux-gnu/dri
/opt/gbelgurr-amd/waffle/lib
